{
  "ApplicationInsights": {
    "InstrumentationKey": "8783598c-8fe5-424c-b780-67592eda0657"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}